spring.application.name=bonvoyage

# DATABASE
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/bonvoyage-db
spring.datasource.username=docker
spring.datasource.password=docker