spring.application.name=bonvoyage

# DATABASE
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bonvoyage}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:docker}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:docker}

api.security.token.secret=${JWT_SECRET:secret}